<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Application Form | Quick Creddit</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/index.png" type="image/x-icon">
    <link rel="stylesheet" href="fonts/googlefont.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <span>Quick</span> <em>Credit</em>
                </div>
                <div class="nav">
                    <ul class="row">
                        <li class="p-d-n"> <a class="text-white text-bold " href="#">Apply For Loan</a> </li>
                        <li class="p-d-n"> <a class="text-white text-bold " href="#">Browse Your Loans</a></li>
                        <li class="p-d-n username">
                            <img src="images/avatar.jpg" alt="user profile">
                            <span class="text-white">Aime</span>
                            <i class="fa fa-caret-down"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>